# Blockchain settings
RPC_URL=https://rpc.ankr.com/base
CHAIN_ID=8453

# Uniswap settings
NFPM_ADDRESS=0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1
POOL_ADDRESS=your_pool_address_here
POSITION_ID=your_position_id_here

# Binance settings
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
BINANCE_TESTNET=true

# Trading settings
UPDATE_INTERVAL=10
REBALANCE_THRESHOLD=0.05
MIN_TRADE_SIZE=0.1

# Monitoring settings
MONITORING_ENABLED=false
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id